<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instruction-ICI Assessment</title>
    <link rel="shortcut icon" href="assetss/images/about/favicon.png" type="image/x-icon">
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f0f0f0;
        }
    
        .container {
          width: 400px;
          margin: 100px auto;
          padding: 20px;
          background-color: #fff;
          border-radius: 10px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          text-align: center;
          animation: fade-in 1s ease-in;
        }
    
        .title {
          font-size: 24px;
          font-weight: bold;
          margin-bottom: 20px;
          color: #333;
        }
    
        .instructions {
          font-size: 16px;
          text-align: left;
          margin-bottom: 30px;
          color: #666;
        }
    
        .logo {
          display: block;
          width: 100px;
          height: auto;
          margin: 0 auto 20px;
        }
    
        .button {
          display: inline-block;
          padding: 10px 20px;
          background-color: #3498db;
          color: #fff;
          font-size: 18px;
          border-radius: 5px;
          text-decoration: none;
          transition: background-color 0.3s ease-in-out;
        }
    
        .button:hover {
          background-color: #2980b9;
        }
    
        @keyframes fade-in {
          from {
            opacity: 0;
            transform: translateY(20px);
          }
          to {
            opacity: 1;
            transform: translateY(0);
          }
        }
      </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="assetss/images/about/logo001.png" alt="Logo">
        <h1 class="title">Welcome to the Test</h1>
        <div class="instructions">
          <p>This test consists of multiple-choice questions.</p>
          <p>You will have 1 hour to complete the test.</p>
          <p>Do not take screenshots during the test.</p>
          <p>Do not change tabs or navigate away from the test.</p>
        </div>
        <a class="button" href="test.html" target="_blank">Start Test</a>
      </div>
</body>
</html>