<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-rows: 100px 100px 100px;
            grid-template-columns: 1fr 2fr 1fr;
            /* border: 1px solid grey; */
            grid: column gap 10px;
            grid-column:1/4;
        }
        .grid-item{
            border:2px solid black;
        }


        .excerpt {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.read-more-btn {
  display: block;
  margin-top: 5px;
  background-color: #4CAF50;
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.full-text {
  display: none;
  margin-top: 5px;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="grid-item">
            item1
        </div>
        <div class="grid-item">
            item2
        </div>
        <div class="grid-item">
            item3
        </div>
    </div>
    <div class="text-container">
        <p class="excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel nisl eget ipsum pulvinar hendrerit. Phasellus eu est at nulla ullamcorper laoreet.</p>
        <button class="read-more-btn" onclick="toggleText()">Read more</button>
        <p class="full-text" style="display: none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel nisl eget ipsum pulvinar hendrerit. Phasellus eu est at nulla ullamcorper laoreet. Curabitur in odio non quam hendrerit faucibus. Vivamus hendrerit, ipsum id feugiat faucibus, quam sapien bibendum enim, eu varius metus velit vel purus. Nulla at leo turpis. Quisque luctus libero eget quam rutrum lacinia. Sed vel felis quis mauris gravida bibendum quis vel mauris.</p>
      </div>

      <script>
        function toggleText() {
  var excerpt = document.querySelector('.excerpt');
  var fullText = document.querySelector('.full-text');
  var btn = document.querySelector('.read-more-btn');
  if (excerpt.style.display === 'none') {
    excerpt.style.display = 'block';
    fullText.style.display = 'none';
    btn.innerHTML = 'Read more';
  } else {
    excerpt.style.display = 'none';
    fullText.style.display = 'block';
    btn.innerHTML = 'Read less';
  }
}
      </script>
    
</body>
</html>